DATABASE_URL_LOCAL=postgresql://integracao_soc_credenciada_db_user:GVD4ve8WemS09EcoN0laJKyD6qtgZbzg@dpg-d5n5skshg0os739kj5h0-a.oregon-postgres.render.com/integracao_soc_credenciada_db
DATABASE_URL_RENDER=postgresql://integracao_soc_credenciada_db_user:GVD4ve8WemS09EcoN0laJKyD6qtgZbzg@dpg-d5n5skshg0os739kj5h0-a/integracao_soc_credenciada_db

PORT=3001
NODE_ENV=development